# sampleapp service
# /etc/systemd/system/sampleapp.service

[Unit]
Description=sampleapp
Wants=www.service docker_images.service
After=www.service docker_images.service

[Service]
WorkingDirectory=/opt/mynode/sampleapp

ExecStartPre=/usr/bin/is_not_shutting_down.sh
ExecStartPre=/bin/bash -c 'if [ -f /usr/bin/service_scripts/pre_sampleapp.sh ]; then /bin/bash /usr/bin/service_scripts/pre_sampleapp.sh; fi'
ExecStart=FILL_IN_EXECSTART
ExecStartPost=/bin/bash -c 'if [ -f /usr/bin/service_scripts/post_sampleapp.sh ]; then /bin/bash /usr/bin/service_scripts/post_sampleapp.sh; fi'
#ExecStop=TODO

# Need new user
User=sampleapp
Group=sampleapp
Type=simple
TimeoutSec=120
Restart=always
RestartSec=60
StandardOutput=syslog
StandardError=syslog
SyslogIdentifier=sampleapp

[Install]
WantedBy=multi-user.target