server {
    listen 8001 ssl;
    server_name sampleapp;

    include /etc/nginx/mynode/mynode_ssl_params.conf;
    include /etc/nginx/mynode/mynode_ssl_cert_key.conf;

    access_log /var/log/nginx/access_sampleapp.log;
    error_log /var/log/nginx/error_sampleapp.log;

    location / {
        proxy_pass http://127.0.0.1:8000;

        include /etc/nginx/mynode/mynode_ssl_proxy_params.conf;
    }

}